UWPBook/P_Calculator_MVVM/P_Calculator.xaml

<Page
    x:Class="UWPBook.P_Calculator_MVVM.P_Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBook.P_Calculator_MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding viewModel,RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtNum1" Text="{Binding Num1,Mode=TwoWay}" Margin="10,50,10,10"/>
        <TextBox x:Name="txtNum2" Text="{Binding Num2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="btnPlus" Content="相加" Margin="5" Command="{Binding Command}" CommandParameter="{Binding}"/>
            <Button x:Name="btnMinus" Content="相除" Margin="5" Command="{Binding DivideCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
        <TextBox x:Name="txtResult" Text="{Binding Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="txtTest" Text="{Binding Result,Mode=TwoWay}" Grid.Row="4" Margin="10"/>
        <ProgressRing IsActive="{Binding LoadStatus}" />
    </Grid>
</Page>
