UWPBook/MainPage.xaml

<Page
    x:Class="UWPBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="---Toast通知---" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" />
            <TextBlock Text="显示信息" x:Name="txtInfo" HorizontalAlignment="Center" Margin="5" Foreground="Red"/>
            <Button Content="toast1" x:Name="toasttext1" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="toasttext1_Click"/>
            <Button Content="toast2" x:Name="toasttext2" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="toasttext2_Click"/>
            <Button Content="定时通知" x:Name="toasttext3" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="toasttext3_Click"/>
            <TextBlock Text="----------------------------------------------------------"/>
            <Button Content="创建磁贴" x:Name="metroc" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="metroc_Click"/>
            <Button Content="更新磁贴" x:Name="metrou" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="metrou_Click"/>
            <Button Content="发送磁贴通知" x:Name="metron" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="metron_Click"/>
            <Button Content="获取磁贴" x:Name="metrog" Height="30" HorizontalAlignment="Stretch" Margin="5" Click="metrog_Click"/>           
        </StackPanel>
    </Grid>
</Page>
