UWPBook/P_Calculator.xaml

<Page
    x:Class="UWPBook.P_Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--这个资源文件暂时没有用到，没有删除是为了以后查阅方便-->
    <Page.Resources>
        <ResourceDictionary>
            <x:Double x:Key="c_width">70</x:Double>
            <x:Double x:Key="c_height">40</x:Double>
            <Thickness x:Key="c_margin">2</Thickness>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="15">
        <!--标题页面-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="my application" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="简单计算器" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <!--内容页面-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Height="120" Width="Auto" HorizontalAlignment="Stretch" MinWidth="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="MC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"/>
                <Button Content="MR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="1"/>
                <Button Content="MS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="1"/>
                <Button Content="M+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Margin="1"/>
                <Button Content="M-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="4" Margin="1"/>

                <Button Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="1"/>
                <Button Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="1"/>
                <Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="1"/>
                <Button Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Margin="1"/>
                <Button Content="1/x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Margin="1"/>

                <Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="1"/>
                <Button Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="1"/>
                <Button Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="1"/>
                <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Margin="1"/>
                <Button Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Margin="1"/>

                <Button Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2"  Margin="1"/>
                <Button Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="1"/>
                <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Margin="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
